# install pygal and lxml packages before running this code
import pygal
import csv

#Turning pairs of columns into x,y series for graphing
######################################################

#series name = [[int(first column of data), int(second column of data)] for row in reader]
#REMEMBER: Row[0] is the first column, Row[1] is the second etc.

#opens the csv
f = open("myDatas.csv", newline = '')
reader = csv.reader(f)
#makes a list from the first and second columns
dataListedSeriesA = [[int(row[0]), int(row[1])] for row in reader]
f.close()

#opens the csv
f = open("myDatas.csv", newline = '')
reader = csv.reader(f)
#makes a list from the first and third columns
dataListedSeriesB = [[int(row[0]), int(row[2])] for row in reader]
f.close()

#You have to close the file and re-open between reading data to each series


#Graphing the series using pygal
######################################################

disChart = pygal.XY(stroke=False)

#chart title
disChart.title = 'Correlation'

#disChart.add('Series Name', [lists of data points])
disChart.add('A', dataListedSeriesA)
disChart.add('B', dataListedSeriesB)

#save top a vector graphics file
disChart.render_to_file('chart.svg')

#show in your browser
disChart.render_in_browser()

"""
The csv used for this example:
    
2013,4,5
2014,6,7
2015,8,8
2016,11,9
2017,15,10
"""
