from machine import Pin
from time import sleep

# LED PIN GPIO1 (2nd down on left looking with USB at top, Metal square at bottom)
# 1k->5k Resistor to stop LED popping
# GND pin (3rd down on left looking with USB at top, Metal square at bottom)
# Diagram here: https://wokwi.com/projects/412196055792142337

led = Pin(1, Pin.OUT)

while True:
    led.on()
    sleep(1)
    led.off()
    sleep(1)
    
"""    
Raspberry Pi Pico pins for above marked with a * star. Use a resistor in series!
   _______
 __[     ]__
[  [MICRO]  ]
[  [ USB ]  ]
[  [_____]  ]
[           ]
[ 0    VBUS ]            Fantastic GPIO Pins and where to find them
[ 1*   VSYS ] 
[ GND* GND  ]       <----   GND is 3rd pin down from top right near USB
[ 2    3V3  ] (EN) 
[ 3    3v3  ] (OUT) <----   +3V is 5th pin down from top right near USB
[ 4    REF  ] (ADC_VREF)
[ 5    28   ] (ADC2) <----  Analogue Input is 7th pin down from top right near USB
[ GND  GND  ] (AGND)
[ 6    27   ] (ADC1)
[ 7    26   ] (ADC0)
[ 8    RUN  ]
[ 9    22   ]
[ GND  GND  ]
[ 10   21   ]
[ 11   20   ]
[ 12   19   ]
[ 13   18   ]
[ GND  GND  ] <----   GND is 3rd pin up on the right from the bottom of the Pico, either side.
[ 14   17   ]
[ 15   16   ] <----   GPIO16 is last pin down from top right near USB
[   o o o   ]
 -----------
"""

